$cr_1: #ff2f96

.examples 
	width: 100%
	height: 854px
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	@media (max-width: 1366px)
		height: 1050px
	@media (max-width: 800px)
		height: 800px
	& .headliner
		padding-top: 84px
		margin-bottom: 95px
		@media (max-width: 800px)
			width: 218px
			font-size: 30px
			text-align: center
			padding-top: 50px
			margin-bottom: 50px
	& .album
		height: 350px
		display: flex
		position: relative
		@media (max-width: 1366px)
			justify-content: center
		@media (max-width: 997px)
			height: 400px
		@media (max-width: 800px)
			display: block
			position: static
		& img 
			margin-bottom: 15px
			@media (max-width: 800px)
				width: 320px
		& a 
			text-decoration: none
			color: gray
			text-align: center
			font-size: 20px
			&:hover
				color: $cr_1
	& .text_link
		margin: 20px 0 0 0 
		display: flex
		justify-content: center
		padding: 0 20px 0 0
		font-size: 20px